<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando site de teste</title>
    <link rel="stylesheet" href="estilo/style.css">

</head>
<body>
    <main>
        <header>
            <h1>Estudando branch agora</h1>
        </header>
        <article>
            <h2>Falando sobre branchs </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Perspiciatis maxime eveniet omnis placeat laborum tempora libero repellendus.
                 Dolor porro facilis ratione, nihil, voluptatem fugit molestias dignissimos, 
                 voluptates amet officia beatae.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius recusandae quaerat sequi natus optio ex consectetur deleniti placeat.
                     Nam culpa nihil sunt nisi! Aspernatur accusamus ratione quae,
                      nostrum ab repudiandae?</p>
        </article>
        <article>
            <h2>Falando um pouco mais</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Debitis excepturi,
                  praesentium cum voluptas nihil doloremque dolorem laborum odit laudantium ratione porro ex fugiat nostrum fuga,
                   nisi eos eligendi nemo veniam.</p>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, repellendus. Maxime, ad optio laborum deserunt repellat itaque in sunt quas iusto, 
                    magnam officiis error iste nesciunt tenetur accusantium necessitatibus vel!</p>
                    <p>aqui um paragrafo novo</p>
        </article>
    </main>
    
</body>
</html>